GLS_DAY_START=3
GLS_CONNECTOR_HOST='127.0.0.1'
GLS_CONNECTOR_PORT=6250
GLS_METRICS_HOST='127.0.0.1'
GLS_METRICS_PORT=9777
GLS_IFRAMELY_CONNECT='http://iframely:8061'
GLS_CACHE_TTL_SEC='5555s'
GLS_REDIS_HOST='127.0.0.1'
GLS_REDIS_PORT=6379
GLS_REDIS_PASSWORD='123asdqwe'
